{% load static %}

<link rel="stylesheet" href="{% static 'css/navbar.css' %}">


<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #5A6268;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #C82333;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-danger py-3">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">All Products</a>
            </li>
            <li class="nav-item dropdown mr-2">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Categories
                </a>
                <div class="dropdown-content">
                    {% for cat_link in cats %}
                        <a href="#">{{ cat_link.title }}</a>
                    {% endfor %}
                </div>
            </li>
        </ul> -->
        <div id="content">
            <form action="" class="form-inline">
                <div class="input-group">
                    <input class="searchBx" type="text" name="searchBox" placeholder="Search for products, brands and shops">
                    <!-- <button class="btn btn-danger search-btn" type="submit"><i class="fas fa-search"></i></button> -->
                    <span class="input-group-btn" style="width:39px">
                        <button id="search-this" type="button" class="pull-right btn btn-default search-btn">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </form>
        </div>

        <ul class="navbar-nav ml-auto">
            {% if not request.session.customer %}
            <li class="nav-item">

                <a class="nav-link" href="{% url 'register' %}">Sign Up</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
                <br>
                <i class="fas fa-shopping-cart text-white"></i>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                <br>
                <i class="fas fa-shopping-cart text-white"></i>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>