{% extends "Store/base.html" %}

{% load static %}

{% block content %}

<link rel="stylesheet" href="{% static 'css/login.css' %}">

<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
    <div class="card card0 border-0">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card1 pb-5">
                    <div class="row"> <img src="{% static 'images/logo.jpg' %}" class="logo"> </div>
                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img
                            src="{% static 'images/register.jpg' %}" class="image"> </div>
                </div>
            </div>
            <div class="col-lg-6 align-self-center">
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="card2 card border-0 px-4 py-5">
                        <div class="row mb-4 px-3">
                            <h3 class="mb-0 mr-4 mt-2 mx-auto">Sign up</h3>
                        </div>
                        <hr class="mt-0 mb-4">
                        <div class="row px-3"> <label for="username" class="mb-1">
                                <h6 class="mb-0 text-sm">Username</h6>
                            </label> <input class="mb-4" id="username" type="text" name="username"
                                placeholder="Enter username" required>
                        </div>
                        <div class="row px-3"> <label for="email" class="mb-1">
                                <h6 class="mb-0 text-sm">Email Address</h6>
                            </label> <input class="mb-4" id="email" type="email" name="email"
                                placeholder="Enter a valid email address" required>
                        </div>
                        <div class="row px-3"> <label for="password" class="mb-1">
                                <h6 class="mb-0 text-sm">Password</h6>
                            </label> <input type="password" id="password" name="password" placeholder="Enter password"
                                required> </div>
                        <!-- <div class="row px-3 my-2"> <label for="password2" class="mb-1">
                                <h6 class="mb-0 text-sm">Confirm Password</h6>
                            </label> <input type="password" id="password2" name="password2" placeholder="Confirm password"
                                required> </div> -->
                        <div class="row mb-3 mt-2 px-3"> <button type="submit"
                                class="btn btn-blue text-center">Register</button>
                        </div>
                        <div class="row mt-3 mb-4 px-3 mx-auto"> <small class="font-weight-bold">Already have an
                                account! <a class="text-danger " href="{% url 'login' %}">Sign In</a></small> </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}