.nav-item a {
    color: white!important;
}

#content {
    display: inline-block;
    margin: 0 auto;
}

.input-group {
    padding: 30px 0;
}

.searchBx {
    position: relative;
    border: 3px solid #c82333;
    border-radius: 0.25rem;
    height: 44px;
    width: 600px;
    padding: 0 10px;
    outline: none;
}

input-group-btn {
    max-width: 38px;
}

.search-btn {
    position: absolute;
    margin-top: 3px;
    right: 42px;
    cursor: pointer;
    background-color: #fff;
    color: #669;
}

@media screen and (max-width: 768px) {
    .searchBx {
        width: 300px;
    }
}

@media screen and (max-width: 400px) {
    .searchBx {
        width: 250px;
    }
}